ul {
  display: inline-flex;
}

#last-search-div {
  z-index: 1;
  background-color: rgba(134, 150, 197);
  display: inline-flex;
  height: 500px;
  width: 100%;
  overflow-x: scroll;
}

#card-div {
  height: 400px;
  width: 400px;

  background-color: rgb(116, 130, 172);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .1fr 1fr;

  margin: 10px;
  padding: 10px;
}

#title {
  grid-row: 1;
  grid-template-columns: 1;
}

#ls-img-div{
    grid-row: 2;
    grid-template-columns: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#ls-img-div-center{
  width: 100%;
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -75%;
}


#ls-poster{
  max-width: 150%;
  margin: auto;
}
